# 阿里云 Access Key
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""

# 是否启用 IPv4/IPv6
IPV4_ENABLED = false
IPV6_ENABLED = true

# DNS 记录配置
DOMAIN_V4 = "4.tangsu.icu"
DOMAIN_V6 = "6.tangsu.icu"

# TTL 设置 (单位: 秒)
TTL = 600

# 日志文件存放位置 默认值 "/var/log/ddns-aliyun.log"
LOG_FILE = "$HOME/tmp/logs/ddns-aliyun.log"
# 缓存文件存放位置
CACHE_DIR = "$HOME/tmp/cache/ddns-aliyun"
